\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{royalty1976private}
\citation{johnson2010private}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intuition}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figure interpretation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figure 1}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number and Amount of Private Placement across Years\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}{Number and Amount of Private Placement across Years\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figure 2}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number and Amount of Private Placement for Different Rounds across Years\relax }}{3}{figure.caption.2}}
\newlabel{fig:figure2}{{2}{3}{Number and Amount of Private Placement for Different Rounds across Years\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figure 3}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Private Placement across States in U.S.\relax }}{5}{figure.caption.3}}
\newlabel{fig:figure3}{{3}{5}{Private Placement across States in U.S.\relax }{figure.caption.3}{}}
\bibstyle{apalike}
\bibdata{PS5_library}
\bibcite{johnson2010private}{{1}{2010}{{Johnson}}{{}}}
\bibcite{royalty1976private}{{2}{1976}{{Royalty and Jones}}{{}}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
