
PS6 Regression Results
=======================================================================
                         Dependant Variable: Spread Adjustments        
                  -----------------------------------------------------
                                                                       
                                  OLS                    instrumental  
                                                           variable    
                         (1)                (2)              (3)       
-----------------------------------------------------------------------
borrower_lead_amt     -0.076***          -0.060***        -0.566***    
                       (0.011)            (0.012)          (0.135)     
log_amt                2.817***          1.939***          3.626***    
                       (0.465)            (0.540)          (0.782)     
log_term                3.199*           5.389***           1.211      
                       (1.699)            (2.014)          (2.636)     
dum_public              -0.241             0.113            1.078      
                       (1.069)            (1.166)          (1.408)     
dum_sponsor             -1.075            -1.057            1.418      
                       (0.984)            (1.147)          (1.512)     
dum_prepay             7.443***          9.794***          9.182***    
                       (1.159)            (1.262)          (1.507)     
dum_floor              2.540**             4.282            5.309      
                       (1.158)            (2.851)          (3.395)     
dum_refin             -8.811***          -7.148***          -0.090     
                       (0.925)            (1.372)          (2.484)     
dum_secure              3.201              1.953            4.596      
                       (2.320)            (2.516)          (3.068)     
dum_cov               -8.209***          -5.494***        -5.268***    
                       (1.106)            (1.257)          (1.493)     
Constant                -3.734            -10.476          -20.593     
                       (4.207)           (29.057)          (34.597)    
-----------------------------------------------------------------------
Year                      No                Yes              Yes       
Industry                  No                Yes              Yes       
Lead Arranger             No                Yes              Yes       
S&P Ratings               No                Yes              Yes       
Loan Purpose              No                Yes              Yes       
Observations            4,788              4,788            4,788      
Adjusted R2             0.061              0.108            -0.257     
=======================================================================
Note:                                       *p<0.1; **p<0.05; ***p<0.01
                    Standard errors are reported below the coefficients
